<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    body {
        background-color: #007;
    }
.about-us-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    gap: 50px;
}

.about-card {
    background-color: #007BFF;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    width: 350px;
    /*margin: 10px;*/
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-card h2 {
    color: white;
    font-size: 32px;
    margin: 10px 0;
    font-family:Arial, Helvetica, sans-serif;
}
.about-card p {
    color: white;
    font-size: 17px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
     'Open Sans', 'Helvetica Neue', sans-serifs;
}

.about-card a {
    color: #3498db;
    text-decoration: none;
}

.img1 {
    height: 75px;
    width: 75px;
    border-radius: 50px;
}
#mylink {
    color: white;
    text-decoration: none;
}
</style>
<body>
    <div class="about-us-container">
        <div class="about-card">
            <img class="img1" src="img1.jpg">
            <h2>P.Ibrahim</h2>
            <p>Email: <a id="mylink" href="mailto:phatanibrahim71685@gmail.com">phatanibrahim71685@gmail.com</a></p>
            <p>Linked: <a id="mylink" href="https://www.linkedin.com/in/phatan-ibrahim-373b27256">Phatan Ibrahim</a></p>
            <p>Role in Buffer: Work as a frontend developer</p>
        </div>

        <div class="about-card">
            <img class="img1" src="img4.jpg">
            <h2>V.Narendra Reddy</h2>
            <p>Email: narendravarikuti.2003@gmail.com</p>
            <p>LinkedIn: <a id="mylink" href="https://www.linkedin.com/in/nandha-reddy-5a4443254" target="_blank">Narendra Reddy</a></p>
            <p>Role in Buffer: Work as ML supporter<br>
                UI/UX Designer<br>
                Security Architect
        </div>

        <div class="about-card">
            <img class="img1" src="img3.jpg">
            <h2>B.Guna Santosh</h2>
            <p>Email: gunasantosh999@gmail.com</p>
            <p>LinkedIn: <a id="mylink" href="https://www.linkedin.com/in/guna-baki-1b1317263" target="_blank">Guna Santosh</a></p>
            <p>Role in Buffer: Work as a Backend developer</p>
        </div>
    </div>
</body>
</html>
